{
  "name": "pairproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.4.8",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "json2csv": "^6.0.0-alpha.2",
    "pdfkit": "^0.16.0",
    "pg": "^8.14.1",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.2"
  }
}
